Module104210Name = Scrumboard
Module104210Desc = Project management in a scrumboard view
Ideas = Ideas
inProgress = In progress
toDo = To do
finish = Complete
TimeAdded=Time Added
CurrentVelocity=Current Velocity
HoursPerDay=H per day
EndedThe=Estimated completion date:
TaskWontfinishInTime=This task was not delivered on due date
TaskMightNotfinishInTime=This task may be not delivered on schedule
TaskDateShouldDelivery=Estimated delivery date if task starts on scheduled day
BarProgressionHelp=2 progress bars appear on each task. The palest one indicates the progress of the task as entered directly by the user. The second one is computed based on how much time was spent on the task.
ResetDateWithThisVelocity=Reset the completion dates of unfinished tasks using the following velocity
ResetDate=Recompute dates?
ResetDateTask=Recompute task dates

ProjectStories=Planned stories (comma-separated)

EnableFilterOnGlobalView=Enable user filter on the main (global) view

NumberOfWorkingHourInDay=Number of working hours in a day
AllowCompleteModeBacklog=Enable dictionary-based column management
showLinkedContactToTask=Show resources linked to tasks
showDescriptionInTask=Show description under title
showDateInDescription=Show dates in description
SCRUM_USE_GLOBAL_BOARD=Enable global scrumboard ("Projects" menu, "Scrumboard" submenu)

SB_realtimealt=Time spent
SB_allowedtimealt=Time planned
ScrumManageColumns=Scrumboard – Column Management
ScrumTasksColumnChanged=Tasks from inactive columns were moved to the "in progress" column.
ScrumBeginMigration=Do you really want to proceed with the migration?

AddStorie=Add sprint?
AddStorieName=Sprint name
AddStorieTask=Create sprint
ConfirmDeleteStorie=Delete sprint
DeleteStorie=Do you really want to delete this sprint?
EmptyDate=Please fill in sprint dates
DateStartAfterDateEnd=Start date is after end date
OriginFile=Origin document
UserFilter=Filter by user
AddRessource=Add resource to %s
ContactProjectType=Type of contact for project
ContactTaskType=Type of contact for task
LinkContact=Assign contact
UsersAddedToTask=%s tasks updated
UsersAddedToTaskError=%d errors found during assignment

soc_type_onlycompany=Only parent company
soc_type_onlychildren=Only branch companies
soc_type_both=Both

FilterDateStartAfter=Start date between
FilterDateStartBefore=and
FilterDateEndAfter=End date between
FilterDateEndBefore=and
FilterErrorNegativeDateRange=The filter date range is negative (it ends before it starts)
SCRUM_SHOW_DATES=Show task dates on scrumboard
SCRUM_ADD_TIMESPENT_ON_PROJECT_DRAFT=Add time spent on draft projects
GLOBAL_SB_PREFILTERED_ON_USER_RIGHTS=Filter the global scrumboard on the current user if the user doesn’t have permission to see other users’ tasks
SCRUM_DISPLAY_TASKS_EXTRAFIELDS=Task extrafields displayed on the scrumboard view

ErrorInvalidSQL=Invalid SQL query for column %s
RegisterSuccess=Configuration saved

# CSV export:
scrumboard_export = Export scrumboard tasks
ScrumStatus=Status
ProjectRef=Project ref
ProjectTitle=Project title
